/* fonts-style */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
    /* commoon-styles */
   body{
        font-family: 'Poppins', sans-serif;
        background-color: #f3f1ff;
    }
    main{
        display:flex;
        flex-direction: column;
        align-items: center;
    }
    .container{
           background-color: white;
           width: 870px;
           padding: 30px;
           margin-top: 21px;
        }
    .hr{
        margin-bottom: 30px;
        border: 1px solid #D1D1D1
        
    }
          

/* top-player-style */
.Top-player{
    margin-bottom: 30px;
}

.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
   
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    height: 56px;
    width: 56px;
}
.Player-name{
    margin-left: 16px;
    font-size: 18px;
}
/*................. top blog styles.............. */
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-details{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.author-name{
    font-size: 16px;
    color: gray;
}
.author-name a{
    text-decoration: none;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
}
/*---------------------
       lates course
------------------------ */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 22px;

}
.course .banner img{
    Width:224px;
    Height:104px;
}
.fa-star.Filled
{
    color: rgb(255, 192, 32);
}
.fa-star.Empty{
    color: gray;
}
.course-info{
    display: flex;
    justify-content: space-between;
    
}
.time{
    color: crimson;
    background-color: rgb(255, 168, 185);
    border-radius: 10px;
    padding-left: 7px;
    padding-right: 7px;
}
/*--------media query-------- */
/* mobile devices */

@media only screen and (max-width:688px) {   
    .container{
        width: 100%;
    } 
.players, .blogs, .courses{
    grid-template-columns: repeat(1, 1fr);
}
.player, .blog, .course{
    flex-direction: column;
}
    
}